/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@shared/components": ["src/app/shared/components/index"],
      "@shared/services": ["src/app/shared/services/index"],
      "@shared/models": ["src/app/shared/models/index"],
      "@shared/permissions": ["src/app/shared/permissions/index"],
      "@authorized/components": ["src/app/zones/authorized/components/index"],
      "@unauthorized/components": [
        "src/app/zones/unauthorized/components/index"
      ],
      "@authorized/models": ["src/app/zones/authorized/models/index"],
      "@authorized/services": ["src/app/zones/authorized/services/index"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
